#wrapper {
  width:970px;
  background-color: #f8f8f8;
}
#header{
  height:60px;
  margin-bottom: 20px;
}
#title{
  float: right;
  margin-right: 30px;
  font: 18px Arial;
}
#body{
  background: radial-gradient(#6f5964, #1d0c11);
  width: auto;
  height:auto;
}
#me{
  margin: 0px 20px 20px;
  padding-top: 15px;
}
#info{
  width:480px;
  height: auto;
  background: linear-gradient(to right bottom, #fefdfe, #dacbd9);
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  padding-bottom: 20px;
}
#info > a{
  color: black;
  margin-top: 0px;
  padding-left: 10px;
}
#mypic{
  display: inline-block;
  width: 420px;
  border: 5px solid #c0c0c0;
}
#project{
  margin: 0px 20px;
  padding-bottom: 20px;
}
#project p{
  text-align: justify;
}
#project > div{
  padding-bottom: 20px;
  background: linear-gradient(to right bottom, #fefdfe, #dacbd9);
  width:294px;
  display: inline-block;
}
#la_mode > img{
  width: inherit;
}
#family_contacts{
  margin: 0px 20px;
}
#family_contacts > img{
  width: inherit;
}
#fiveeleven > img{
  width: inherit;
}
a > img{
  width: 20px;
  vertical-align: bottom;
  padding-right: 2px;
}
#footer{
  margin: auto;
  width: 50%;
  text-align: center;
}
#link_me > a{
  align-items: ;
  color: black;
  font: arial;
  font-style: italic;
}
.list img{
  width: 45px;
  display: inline;
  margin: 5px;
}
h1{
  display: inline-block;
  margin-left: 20px;
  vertical-align: middle;
  font: 40px Helvetica;
  font-style: italic;
}
h3{
  display: inline-block;
}
.about_me{
  padding: 0px 5px 0px 10px;
  margin-bottom: 10px;
}
.project_link{
  padding: 5px;
  background-color: #407d61;
  border: 2px solid #2e614a;
  text-decoration: none;
  color:white;
  border-radius: 10px;
  display: block;
  margin: auto;
  width: 50%;
  text-align: center;
  font: 13px Arial;
  font-weight: bold;
}
.section{
  color:white;
  background: linear-gradient(#878593, #b1b1b5);
  display:block;
  margin: 0px;
  padding: 10px 0px 10px 10px;
  font: 20px Arial;
  font-weight: bold;
}
.technologies{
  background: linear-gradient(#878593, #b1b1b5);
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  font: 17px Arial;
  font-weight: bold;
}
.project_desc{
  font-style: arial;
  margin: 10px 10px;
}
