<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Jayne Doe</h1>
        <h3 id="title">Master of Shadows and the Internet!</h3>
      </div>
      <div id="body">
        <div id="me">
          <img id = "mypic" src="images/photo_of_me.jpg" alt="photo_of_me">
          <div id="info">
            <h3 class="section">About...</h3>
            <p class="about_me">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="about_me">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...............</p>
            <a href="#">Continue reading...</a>
          </div>
        </div>
        <div id="project">
          <div id="la_mode">
            <h3 class="section">La Mode</h3>
            <img src="images/lamode.png" alt="lamode">
            <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 class="technologies">Technologies:</h4>
            <div class="list">
              <img src="images/php.png" alt="php">
              <img src="images/codeigniter.png" alt="codeigniter">
              <img src="images/jQuery.png" alt="jquery">
              <img src="images/ajax.png" alt="ajax">
              <img src="images/mysql.png" alt="mysql">
              <img src="images/html.png"  alt="html">
              <img src="images/css.png" alt="css">
              <img src="images/bootstrap.png" alt="bootstrap">
            </div>
            <a href="#" class="project_link">La Mode</a>
          </div>
          <div id="family_contacts">
            <h3 class="section">Family Contacts</h3>
            <img src="images/familycontacts.png" alt="familycontacts">
            <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 class="technologies">Technologies:</h4>
            <div class="list">
              <img src="images/javascript.png" alt="javascript">
              <img src="images/mongodb.png" alt="mongodb">
              <img src="images/expressjs.png" alt="expressjs">
              <img src="images/angular.png" alt="angular">
              <img src="images/nodejs.png" alt="nodejs">
              <img src="images/html.png"  alt="html">
              <img src="images/css.png" alt="css">
              <img src="images/socket.png" alt="socket">
            </div>
            <a href="#" class="project_link">Family Contacts</a>
          </div>
          <div id="fiveeleven">
            <h3 class="section">fiveEleven</h3>
            <img src="images/fiveeleven.png" alt="fiveEleven">
            <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 class="technologies">Technologies:</h4>
            <div class="list">
              <img src="images/python.png" alt="python">
              <img src="images/django.png" alt="django">
              <img src="images/d3.png" alt="d3">
              <img src="images/angular.png" alt="angular">
              <img src="images/sqlite.png" alt="sqlite">
              <img src="images/html.png"  alt="html">
              <img src="images/css.png" alt="css">
              <img src="images/javascript.png" alt="javascript">
              <img src="images/materialize.png" alt="materialize">
            </div>
            <a href="#" class="project_link">fiveEleven</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <p id="contact_info">jdoe@gmails.com | 206-555-51212</p>
        <div id="link_me">
          <a href="#"><img src="images/github.png" alt="github"> jaynedev</a>
          <a href="#"><img src="images/linkedin.png" alt="linkedin"> jayne-doe</a>
          <a href="#"><img src="images/twitter.png" alt="twitter"> jdtweets</a>
          <a href="#"><img src="images/codepen.png" alt="codepen"> janedev</a>
        </div>
      </div>
    </div>
  </body>
</html>
