<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
      {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" media ="screen" title ="no title" charset = "utf-8">
  </head>
  <body>
    <div id="wrapper">
      <main>
        <form class="" action="/process" method="post">
          {% csrf_token %}
          <label for="">Your Name:</label>
          <input type="text" name="name" value=""></br>
          <label for="">Dojo Location</label>
          <select class="" name="location">
            <option value="">Seattle</option>
            <option value="">San Francisco</option>
            <option value="">Chicago</option>
            <option value="">Online</option>
          </select></br>
          <label for="">Favorite Language:</label>
          <select class="" name="language">
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JavaScript</option>
            <option value="">Python</option>
            <option value="">C</option>
          </select></br>
          <label for="">Comment (optional):</label></br>
          <textarea name="comment" rows="8" cols="80"></textarea></br>
          <input type="submit" name="" value="Submit">
        </form>
      </main>
    </div>
  </body>
</html>
