<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <p>Thanks for submitting this form! You have submitted this form {{request.session.submission}} times now</p>
      </header>
      <main>
        <h3>Submitted Information</h3>
        <ul>
          <li>Name: {{request.session.name}}</li>
          <li>Dojo Location: {{request.session.location}}</li>
          <li>Favorite Language: {{request.session.language}}</li>
          <li>Comment: {{request.session.comment}}</li>
        </ul>
        <form class="" action="/" method="">
          {% csrf_token %}
          <input type="submit" name="" value="Go Back">
        </form>
      </main>
    </div>
  </body>
</html>
