<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" style="text/css" href="about_python.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img src="python.png" alt="python">
        <div id="searcher">
            <h5>Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></h5>
            <form id="search" action="index.html" method="post">
                <input type="search" name="search" value="Search" id="search_bar">
                <input type="submit" name="submit" value="GO" id="submit">
            </form>
        </div>
      </header>
      <main>
        <nav>
          <a href="#">About</a>
          <a href="#">Downloads</a>
          <a href="#">Documentation</a>
          <a href="#">Community</a>
          <a href="#">News</a>
          <a href="#">Events</a>
        </nav>
        <ul id="nav_side">
          <li><a href="#"><span>Docs</span></a></li>
          <li><a href="#"><span>Audio/Visual Talks</span></a></li>
          <li><a href="#"><span>Beginner's Guide</span></a></li>
          <li><a href="#"><span>Developer's Guide</span></a></li>
          <li><a href="#"><span>PEP Index</span></a></li>
          <li><a href="#"><span>Python Books</span></a></li>
          <li><a href="#"><span>FAQ</span></a></li>
        </ul>
        <div id="sumry">
          <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code reliability. Whether for precessing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          <div id="zen">
            <p>Beautiful is better than ugly;</p>
            <p>Explicit is better than implicit;</p>
            <p>Simple is better than complex;</p>
            <p>Complex is better than compicated;</p>
            <p>Readability counts;</p>
            <p>The Zen of Python</p>
          </div>
        </div>
        <div id="info">
          <section id="getting_started">
            <h3>Getting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful firs step to get on your way writing programs with Python!</p>
            <ul id="guide_links">
              <li><span><a href="#">Beginner's Guide, Programmers</a></span></li>
                <li><span><a href="#">Beginner's Guide, Non-Programmers </a></span></li>
                <li><span><a href="#">Code sample and snippets for Beginners</a></span></li>
              </ul>
            </section>
            <section id="applications">
              <h3>Applications</h3>
              <p>The <span><a href="#">Python Package Index (PyPI)</a></span>hosts thousands of third-party modules for Python. Both python's standard library and the community-contributed modules allow for endless possibilities.</p>
              <ul id="appl_links">
                <li><span><a href="#">Web and Internet Development</a></span></li>
                <li><span><a href="#">Database Access</a></span></li>
                <li><span><a href="#">Network Programming</a></span></li>
                <li><span><a href="#">Desktop GUIs</a></span></li>
                <li><span><a href="#">Software and Game Development</a></span></li>
              </ul>
            </section>
        </div>
      </main>
      <footer>
        <a href="#">Help and General Contact</a>
        <a href="#">Diversiy Initiatives</a>
        <a href="#">Submit Website Bugs</a>
        <h6>Copyright 2001-2016</h6>
      </footer>
    </div>
  </body>
</html>
