*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#wrapper{
  width: 970px;
  background-color: silver;
}
img {
  width: 100px;
}
section{
  width: 600px;
  display: inline-block;
}
aside{
  width: 230px;
  height: 450px;
  border: 20px red solid;
  border-bottom: 40px red solid;
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
  margin-top: 50px;
  position: fixed;
  background-color: white;
}
aside h1{
  width:200px;
  text-align: center;
  margin: 15px;
}
aside h4{
  width: 220px;
  text-align: left;
  margin: 10px;
}
aside img{
  width: 150px;
  padding-left: 40px;
}
aside ul, p{
  margin-left: 10px;
  margin-bottom: 20px;
}
aside li{
  margin-left: 50px;
}
