<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Secrets | Success</title>
  </head>
  <body>
    <a href="/secrets">Back</a>
    <h2>Most Popular Secrets...</h2>
      {% for secret in secrets %}
        <p>{{secret.secret}} <span class='time'>({{secret.created_at|timesince}} ago)</span> <span class='likes'>{{secret.likes.count}} likes</span>
            {% if not user in secret.liked_users %}
              <form class="" action="/like" method="post">
                {% csrf_token %}
                <input type="hidden" name="secret_id" value="{{secret.id}}">
                <input type="submit" name="" value="Like">
              </form>
            {% else %}
              <span class="liked">You liked this</span>
            {% endif %}
            {% if user.id == secret.user.id %}
              <form class="" action="/delete_secret" method="post">
                {% csrf_token %}
                <input type="hidden" name="secret_id" value="{{secret.id}}">
                <input type="submit" name="" value="Delete">
              </form>
            {% endif %}
        </p>
      {% endfor %}
  </body>
</html>
