<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Secrets | Success</title>
  </head>
  <body>
    <h2>Hello, {{user.first_name}}! <a href="/logout">Logout</a></h2>
    <form class="" action="/post" method="post">
      {% csrf_token %}
      <textarea name="secret" rows="8" cols="80">Your secret here...</textarea>
      <input type="hidden" name="user_id" value="{{user.id}}">
      <input type="submit" name="" value="Post">
    </form>
    <a href="/popular">Most Popular Secret</a>
    <h2>Recent Secrets...</h2>
      {% for secret in secrets %}
        <p>{{secret.secret}} <span class='time'>({{secret.created_at|timesince}} ago)</span> <span class='likes'>{{secret.likes.count}} likes</span>
          {% if user in secret.liked_users  %}
            <span class="liked">You liked this</span>
          {% else %}
            <form class="" action="/like" method="post">
              {% csrf_token %}
              <input type="hidden" name="secret_id" value="{{secret.id}}">
              <input type="submit" name="" value="Like">
            </form>
          {% endif %}
          {% if user.id == secret.user.id %}
            <form class="" action="/delete_secret" method="post">
              {% csrf_token %}
              <input type="hidden" name="secret_id" value="{{secret.id}}">
              <input type="submit" name="" value="Delete">
            </form>
          {% endif %}
        </p>
      {% endfor %}
  </body>
</html>
