*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#container{
  width: 100%;
  height: auto;
  margin: 10px;
}
#progress *{
  display: inline-block;
}
  #progress p:last-child{
    width: 200px;
    border: 2px solid black;
  }

.location{
  margin-top: 20px;
  display: inline-block;
  width: 210px;
  height:130px;
  padding-top: 10px;
  text-align: center;
  margin-right: 20px;
  border: 2px solid black
}
  .location *{
    padding-top: 10px;
  }
  .location form input{
    padding: 5px 10px;
    box-shadow: 2px 2px 2px black;
  }
#activities{
  margin-top: 10px;
  padding: 10px;
  overflow: auto;
  display:inline-block;
  width: 47.2%;
  height: 150px;
  border: 2px black solid;
  font-size: 13px;
}

.earn{
  color: green;
}

.loss{
  color: red;
}
