<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="Users.css">
    <script type="text/javascript" src ="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('form').submit(function(){
          var $tr = $('<tr />');
          $tr.append($("<td />", { text: $("#f1").val() }))
          $tr.append($("<td />", { text: $("#f2").val() }))
          $tr.append($("<td />", { text: $("#f3").val() }))
          $tr.append($("<td />", { text: $("#f4").val() }))
          $tr.appendTo('table');
          return false
        });
      })
    </script>
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact #</th>
      </tr>
    </table>
    <form class="" action="index.html" method="post">
      <h1>Add User</h1>
      <label for="">First Name:</label><input type="text" name="First Name" value="First Name" id="f1">
      <br>
      <label for="">Last Name:</label><input type="text" name="Last name" value="Last Name" id="f2">
      <br>
      <label for="">Email Address:</label><input type="text" name="Email Address" value="Email Address" id="f3">
      <br>
      <label for="">Contact No.:</label><input type="text" name="Contact #" value="Phone #" id="f4">
      <input type="submit" name="" value="Add User">
    </form>
  </body>
</html>
