<html>
<head>
  <title>Full Friends</title>
  <link rel="stylesheet" href={{url_for('static', filename = 'edit_styles.css')}}>
</head>
<body>
  <form action='/friends/{{friend['id']}}' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="email">Email:<input type="text" name="email" id="email"></label>
    <input type="submit" value="Update">
  </form>
</body>
</html>
