<html>
<head>
  <title>Full Friends</title>
  <link rel="stylesheet" href="{{ url_for('static', filename = 'styles.css') }}">
</head>
<body>
  <div id="wrapper">
    <h1>Full Friends</h1>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      {% for friend in all_friends: %}
        <tr>
            <td>{{ friend['first_name'] }}</td>
            <td>{{ friend['last_name'] }}</td>
            <td>{{ friend['email'] }}</td>
            <td>
              <form class="" action="/friends/{{friend['id']}}/edit" method="">
                <input type="submit" name="" value="Edit">
              </form>
              <form class="" action="/friends/{{friend['id']}}/delete" method="post">
                <input type="submit" name="" value="Delete">
              </form>
            </td>
        </tr>
      {% endfor %}
      </table>
    <h2>Add a Friend</h2>
    <form action='/friends' method='POST'>
      <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
      <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
      <label for="email">Email:<input type="text" name="email" id="email"></label>
      <button type="submit" name="button">Add Friend</button>
    </form>
  </div>
</body>
</html>
