<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="Pokemon.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for (var i = 1; i < 152; i++) {
          var url = "http://pokeapi.co/media/img/"+ i +".png";
          $("div").append("<img src=" + url + ">");
        };
      })
    img.src = url;
    </script>
  </head>
  <body>
    <div>
    </div>
  </body>
</html>
