<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'ninja_gold/css/index.css' %}">
  </head>
  <body>
    <div id="container">
      <div id="progress">
        <p>Your Gold:</p>
        <p>{{request.session.gold}}</p>
      </div>
      <div id="buildings">
        <div class="location">
          <h3>Farm</h3>
          <p>(earns 10-20 gold)</p>
          <form class="bulding" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="farm">
            <input type="submit" name="action" value="Find Gold!">
          </form>
        </div>
        <div class="location">
          <h3>Cave</h3>
          <p>(earns 5-10 gold)</p>
          <form class="bulding" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="cave">
            <input type="submit" name="action" value="Find Gold!">
          </form>
        </div>
        <div class="location">
          <h3>House</h3>
          <p>(earns 2-5 gold)</p>
          <form class="bulding" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="house">
            <input type="submit" name="action" value="Find Gold!">
          </form>
        </div>
        <div class="location">
          <h3>Casino</h3>
          <p>(earns/takes 0-50 gold)</p>
          <form class="bulding" action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="casino">
            <input type="submit" name="action" value="Find Gold!">
          </form>
        </div>
      </div>
      <div id="activities">
        <p>Activities</p>
        {% for log in request.session.change|dictsortreversed:'time' %}
          {% if log.gold < 0%}
            <p class="loss">Entered a casino and lost {{log.gold}} gold... Ouch. ({{log.time}})</p>
          {% else %}
            <p class="earn">Earned {{log.gold}} gold from the {{log.building}}! ({{log.time}})</p>
          {% endif %}
        {% endfor %}
      </div>
      <form class="" action="/reset" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="Start Over">
      </form>
    </div>

  </body>
</html>
