<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Book and Review</title>
  </head>
  <body>
    <p><a href="/books">Home</a>  <a href="/logout">Logout</a></p>
    <h2>Add a New Book Title and a Review:</h2>
    <form class="" action="/post" method="post">
      {% csrf_token %}
      <label for="">Book Title:</label>
        <input type="text" name="title" value=""></br>
      <label for="">Author:</label></br>
        <label for="">Choose from the list:</label>
          {% if authors %}
            <select class="" name="author">
              <option value=""></option>
              {% for author in authors %}
                <option value="{{author.name}}">{{author.name}}</option>
              {% endfor%}
            </select></br>
          {% else %}
            no author added yet!
          {% endif%}
        </br>
        <label for="">Or add a new author:</label>
          <input type="text" name="new_author" value=""></br>
      <label for="">Review:</label>
        <textarea name="review" rows="6" cols="80"></textarea>
        </br>
      <label for="">Rating:
        <select class="" name="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        stars.
      </label>
      <input type="submit" name="" value="Add Book and Review">
    </form>
    {% if messages %}
      <ul>
      {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  </body>
</html>
