<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <!-- {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'log_reg/css/index.css'%}"> -->
  </head>
  <body>
    <div id="wrapper">
      <h2>Returning</h2>
      <form class="" action="/login" method="post">
        {% csrf_token %}
        <label for="">Email:</label>
        <input type="text" name="email" value="">
        <label for="">Password:</label>
        <input type="password" name="password" value="">
        <input type="submit" name="" value="Log in">
      </form>
      <h2>New? Register</h2>
      <form class="" action="/create" method="post">
        {% csrf_token %}
        <label for="">First Name:</label>
        <input type="text" name="first_name" value=""></br>
        <label for="">Last Name:</label>
        <input type="text" name="last_name" value=""></br>
        <label for="">Email:</label>
        <input type="text" name="email" value=""></br>
        <label for="">Password (at least 8 characters):</label>
        <input type="password" name="password" value=""></br>
        <label for="">Confirm Password:</label>
        <input type="password" name="confirm" value=""></br>
        <input type="submit" name="" value="Register">
      </form>
    </div>
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
  </body>
</html>
