<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Reviews</title>
  </head>
  <body>
    <p><a href="/books">Home</a>  <a href="/books/add"></a>  <a href="/logout">Logout</a></p>
    <h3>User Alias: {{user.first_name}}</h3>
    <p>Name: {{user.first_name}} {{user.last_name}}</p>
    <p>Email: {{user.email}}</p>
    <p>Total Review:{{count}}</p>
    <main>
      <h3>Posted Reviews on the following Books:</h3>
        <ul>
          {% for review in reviews %}
            <li><a href="/books/{{review.book.id}}">{{review.book.title}}</a></li>
          {% endfor %}
        </ul>
    </main>
  </body>
</html>
