*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#wrapper{
  width: 970px;
  background-image: linear-gradient(gray, red);
  padding-left: 20px;
}
header{
  padding: 20px 10px;
  color: white;
}
header h1 span img{
  width: 100px;
  vertical-align: middle;
  display: inline-block;
}
header>img{
  width: 100px;
  vertical-align: bottom;
  margin-left: 400px;
  position: relative;
  top: 20px;
}
header h1{
  margin-left: 20px;
  display: inline-block;
}
ul li{
  width: 425px;
  background-image: linear-gradient( -45deg, white 5%, black 80%, gray 10%);
  list-style: none;
  display: inline-block;
  padding: 20px;
  border-top: 5px black solid;
}
ul li button, div {
  display: inline-block;
}
ul button{
  padding: 10px;
  border-radius: 5px;
  vertical-align: bottom;
}
ul li div{
  width: 300px;
  margin-left: 20px;
  text-align: center;
}
ul li p{
  display: inline-block;
  color: white;
}
.functions{
  color: white;
}
