 *{
   margin:0;
   padding:0;
   font-family: sans-serif;
 }
#wrapper{
  width: 100%;
}

h2 {
 margin: 20px;
}
section{
  display: inline-block;
  width: 45%;
  vertical-align: top;
}
form {
  height: auto;
  width: 80%;
  padding: 25px;
  border: 3px solid black;
  margin: 20px;
}
  form *{
    margin-bottom: 10px;
  }
  form label{
    font-size: 8px;
    width:100%;
    text-align: left;
    display: block;
  }
  form input{
    width: 60%;
    vertical-align: top;
    text-align: left;
  }
  form input:last-child{
    width: 25%;
    text-align: center;
  }

.reg_error, .reg_success {
  width: 40.5%;
  background-color: red;
  margin-left: 48%;
  padding: 10px;
  font-size: 12px;
}
.reg_success {
  background-color: green;
}

.login_error{
    width: 40.5%;
    background-color: red;
    margin-left: 20px;
    padding: 10px;
    font-size: 12px;
    margin-top: -17%
}


ul {
  list-style-type: none;
}
