 *{
   margin:0;
   padding:0;
   font-family: sans-serif;
 }
#wrapper{
  width: 100%;
  /*background-color: grey;*/
}

header{
  width: 100%;
  position: relative;
  margin-bottom: 2px;
  background-color: white;
  border-bottom: 3px solid black;
}

  header *{
    display: inline-block;
    padding: 5px 10px;
  }
  header div{
    text-align: right;
    margin-left: 65%;
  }
    header div *{
      text-decoration: none;
    }

/*section{
  display: inline-block;
  width: 45%;
  vertical-align: top;
}*/
#write_message {
  background-color: #eee;
  margin-bottom: 10px;
}
  #write_message form {
    margin: 0px 50px;
    padding: 10px 0px;
  }
  #write_message form label{
      font-size: 17px;
      font-weight: bold;
      width:100%;
      text-align: left;
      display: block;
    }
  #write_message form input{
      width: 80%;
      height: 70px;
      vertical-align: top;
      text-align: left;
    }
  #write_message form input:last-child{
      width: 120px;
      height: 25px;
      text-align: center;
      margin-left: 70.85%;
      margin-top: 5px;
      background-color: blue;
      color: white;
    }

#posts {
  background-color: #cccc;
}
  #posts *{
    margin-top: 5px;
  }

.message{
      padding-left: 50px;
  }
.message p{
    font-size: 15px;
    margin-bottom: 20px;
  }
.message form{
  width: 78%;
  padding-left: 2.5%;
  margin-top: 10px;
}
.message form label{
  font-size: 13px;
  font-weight: bold;
  text-align: left;
  display: block;
  margin-bottom: -10px;
}
.message form input{
  width: 100%;
  height: 40px;
}
.message form input:last-child{
  width: 120px;
  height: 25px;
  text-align: center;
  margin-left: 88.40%;
  margin-top: 5px;
  color: white;
  background-color: green;
}
.comment {
  padding-top: 10px;
  padding-left: 2.5%;
}
  .comment p {
    font-size: 13px;
  }
.message_error, .comment_error{
  color: red;
}
ul {
  list-style-type: none;
}
