<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <div class="">
      <h3>Add a new course</h3>
      <form class="" action="/create" method="post">
        {% csrf_token %}
        Name:<input type="text" name="name" value=""></br>
        Description:<textarea name="description" rows="8" cols="80"></textarea>
        <input type="submit" name="" value="Add">
      </form>
      {% if messages %}
        {% for error in messages %}
          <p> {{ error }} </p>
        {% endfor %}
      {% endif %}
    </div>
    <main>
      <h3>Courses</h3>
      <table>
        <thead>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </thead>
        {% for course in courses%}
          <tr>
            <td>{{course.name}}</td>
            <td>{{course.description}}</td>
            <td>{{course.created_at}}</td>
            <td><a href="/delete/{{course.id}}">remove</a>
          </tr>
        {% endfor %}
      </table>

    </main>
  </body>
</html>
