<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        var world = [
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
          [2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
          [2,1,1,2,2,2,2,2,1,2,2,2,3,2,2,2,2,2],
          [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
          [2,1,1,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2],
          [2,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2],
          [2,1,1,2,2,2,1,2,1,2,0,2,1,1,1,1,1,2],
          [2,1,1,2,1,1,1,3,1,2,2,2,2,1,2,2,1,2],
          [2,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,2],
          [2,1,2,1,2,2,2,2,1,1,1,1,1,2,2,2,1,2],
          [2,1,2,1,2,1,2,1,1,1,2,1,1,2,1,2,1,2],
          [2,1,1,1,1,1,1,1,2,1,2,1,1,2,1,3,1,2],
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
          x: 1,
          y: 1
        };
        var ghost = {
          x: 10,
          y: 6
        }
        var score = 0;
        var lives = 3;
        function displayWorld(){
          var output = '';
          for (var i = 0; i < world.length; i++) {
            output += "<div class='row'>";
            for (var j=0; j<world[i].length; j++){;
              if(world[i][j] == 2)
              output += "<div class='brick'></div>";
              else if(world[i][j] == 1)
              output += "<div class='dot'></div>";
              else if(world[i][j] == 0)
              output += "<div class='empty'></div>";
              if(world[i][j] == 3)
              output += "<div class='cherry'></div>";
            }
            output += "</div>";
          }
          console.log(output);
          document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
          document.getElementById('pacman').style.top = pacman.y*20 +"px";
          document.getElementById('pacman').style.left = pacman.x*20 +"px";
        }
        function displayScore(){
          document.getElementById('score').innerHTML = score;
        }
        function displayLives(){
          document.getElementById('lives').innerHTML = lives;
        }
        function displayGhost(){
          document.getElementById('ghost').style.top = ghost.y*20 +'px';
          document.getElementById('ghost').style.left = ghost.x*20 +'px';
        }
        displayWorld();
        displayPacman();
        displayGhost();
        displayScore();
        displayLives();
        document.onkeydown = function(move){
          if(move.keyCode == 37) {
            $("#pacman").css('transform', 'rotate(180deg)');
            if(world[pacman.y][pacman.x-1] != 2) {
              pacman.x --;
            }
          }
          else if(move.keyCode == 39){
            $('#pacman').css('transform', 'rotate(0deg)');
            if(world[pacman.y][pacman.x+1] !=2){
            pacman.x ++;
            }
          }
          else if(move.keyCode == 38){
            $('#pacman').css('transform', 'rotate(270deg)');
            if(world[pacman.y-1][pacman.x] !=2){
            pacman.y --;
            }
          }
          else if(move.keyCode == 40){
            $('#pacman').css('transform', 'rotate(90deg)');
            if(world[pacman.y+1][pacman.x] !=2){
            pacman.y ++;
            }
          }
          if (world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score += 10;
            displayWorld();
            displayScore();
          }
          if (world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score += 50;
            displayWorld();
            displayScore();
          }
          if (ghost.x === pacman.x && ghost.y === pacman.y){
            console.log("you died")
            lives --;
            displayLives();
            pacman.x = 1;
            pacman.y=1;
          }
          displayPacman();
        }
      });
      </script>
    </script>
    <style type="text/css">

        body{
          background-color: black;
          margin: 0px;
          padding: 0px;
        }
        div.row {
          height:20px;
        }
        div.row div{
          width: 20px;
          height: 20px;
          display: inline-block;
        }
        div.brick {
          background-color: blue;
        }
        div.dot{
          background: url("dot.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 5px;
        }
        div.cherry{
          background: url("cherry.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
        div#ghost{
          background: url("ghost.gif");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          position: absolute;
        }
        div#pacman{
          background: url("pacman.gif");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          position: absolute;
        }
        h3{
          width: 50px;
          height: 20px;
          color:white;
          text-align: left;
          margin: 10px;
          display: inline-block;
        }
        div#score{
          width: 200px;
          height: 20px;
          color:white;
          text-align: left;
          margin: 10px;
          display: inline-block;
        }
        div#lives{
          width: 200px;
          height: 20px;
          color:white;
          text-align: left;
          margin: 10px;
          display: inline-block;
        }
    </style>
  </head>
  <body>

      <div id='world'></div>
      <div id='pacman'></div>
      <div id='ghost'></div>
      <div >
        <h3>score: </h3>
        <div id="score"></div>
      </div>
      <div>
        <h3>lives: </h3>
        <div id="lives"></div>
      </div>


      <!-- List fo features to build

      1) Have JS display the world of brick/coin/etc
      2) have the pacman move up and down -->

  </body>
</html>
