<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" style="text/css" href="Internet.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img src="images/globe.png" alt="globe">
        <h1>The Inter<span>net</span></h1>
      </header>
      <main>
        <h2>The World Wide Web</h2>
        <aside id="left_bar">
          <nav>
            <h4>So, what's an <span>Internet?</span></h4>
            <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
            <a href="#">WATCH A VIDEO</a>
            <a href="#">MORE RESOURCES</a>
          </nav>
          <div id="ad">
            <img src="images/ad_background.png" alt="ad_background">
            <h3>Reinvent your career in just 14 weeks</h3>
            <img src="images/ninja.png" alt="">
            <a href="#">Learn More <span>></span><span>></span><span>></span></a>
          </div>
        </aside>
        <section>
          <div id="info_header">
            <a href="#" id="home"><img src="images/home.png" alt="home">DNS</a>
            <div id="contact">
              <img src="images/phone.png" alt="phone">
              <div id="details">
                <p>Mon-Fri 9a.m. - 5p.m (EST)</p>
                <h3>855.967.3787</h3>
                <p>International +1.617.963.0555</p>
              </div>
            </div>
          </div>
          <div id="top_info">
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <a href="#">Web</a> are called <span>clients</span> and <span>servers.</span></p>
            <ul>
              <li><a href="#">Clients</a> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
              <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img src="images/client_server.jpg" alt="client-server interaction">
          </div>
          <div id="mid_info">
            <h3>So What Actually Happens?</h3>
            <ol>
              <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">srver</a> that the website lives on.</li>
              <li>The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
              <li>The broswer assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
          </div>
          <footer>
            <img src="images/html.png" alt="HTML, CSS, JavaScript">
            <div id="btm_info">
              <h3>The Big 3 - HTML, CSS, JavaScript</h3>
              <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!</p>
              <p>Learn more about the Big 3 <a href="#">here</a>!</p>
            </div>
          </footer>
        </section>
      </main>

    </div>
  </body>
</html>
