<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wall Assignment</title>
    <link rel="stylesheet" href="{{url_for ('static', filename = 'css/wall_styles.css')}}">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h3>CodingDojo Wall</h3>
        <div id='login'>
          <h4>Welcome {{user}}</h4>
          <h4><a href="/logout">Log out</a></h4>
        </div>
      </header>
      <main>
        <section id="write_message">
          <form class="" action="/post_message" method="post">
            <label for="message">Post a message:</label><br>
            <input type="textarea" name="message" value=""><br>
            {% with messages = get_flashed_messages(with_categories=true, category_filter=["message_error"]) %}
              {% if messages %}
                <ul class=flashes>
                {% for category, message in messages %}
                  <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
            <input type="submit" name="" value="Post a message">
          </form>
        </section>
        <section id="posts">
          {% if messages %}
            {% for message in messages %}
              <div class="message">
                <h4>{{ message['name'] }} - {{message['created_at']}}</h4>
                <p>{{message['message']}}</p>
                {% if comments %}
                  {% for comment in comments %}
                    <div class="comment">
                      <h5>{{comment['name']}} - {{comment['created_at']}}</h5>
                      <p>{{comment['comment']}}</p>
                    </div>
                  {% endfor %}
                {% endif %}
                <form class="" action="/post_comment" method="post">
                  <label for="comment">Post a comment:</label><br>
                  <input type="hidden" name="message_id" value="{{message['id']}}">
                  <input type="textarea" name="comment" value=""><br>
                  {% with messages = get_flashed_messages(with_categories=true, category_filter=["comment_error"]) %}
                  {% if messages %}
                  <ul class=flashes>
                    {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                  </ul>
                  {% endif %}
                  {% endwith %}
                  <input type="submit" name="" value="Post a comment">
                </form>
              </div>
            {% endfor %}
          {% endif %}
        </section>
      </main>
    </div>
  </body>
</html>
